<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">

    <title>Placement Tutor</title>

    <style>
        .inner_section_login {
            height: 100vh;
        }

        .heading {
            color: var(--secondary-color);
            font-weight: 900;
            font-size: 3rem;
        }

        #loginForm {
            padding: 3rem 6rem;
        }

        .secondary_heading {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .secondary_heading a {
            text-decoration: none;
            color: var(--secondary-color);
        }

        #loginForm .form-control,
        #loginForm .form-select {
            height: 4rem;
            font-size: 1.3rem;
        }

        #loginForm label {
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
            font-weight: 500;
        }

        .dropdown-menu {
            width: 100%;
            border: none;
            box-shadow: 2px 5px 5px #dcdcdc;
            border-radius: 0;
        }

        #btn_send_otp {
            background-color: var(--secondary-color);
            color: #fff;
            padding: 0.8rem 2rem;
            font-size: 1.3rem;
        }

        #varify_and_login_btn {
            background-color: var(--secondary-color);
            color: #fff;
            padding: 0.8rem 2rem;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <!-- Main -->
    <section class="login">
        <div class="row g-0">
            <div class="col-md-6 inner_section_login">
                <div class="container p-5">
                    <div class="login_form_section">
                        <img src="./assets/img/logo/logo.png" alt="Logo" width="180">

                        <form action="#" id="loginForm">
                            <h1 class="heading">Sign In</h1>
                            <p class="text-muted secondary_heading mb-4">Don't have an account? <a href="#">Sign up</a>
                            </p>
                            <div class="mb-3">
                                <label for="role">Select Role</label>
                                <select class="form-select shadow-none" id="role" name="role">
                                    <option selected disabled>Options</option>
                                    <option value="1">Student</option>
                                    <option value="2">Hiring Partner</option>
                                    <option value="3">University Partner</option>
                                    <option value="4">Training Partner</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="phone">Mobile Number</label>
                                <input type="text" id="phone" name="phone" class="form-control shadow-none"
                                    placeholder="Mobile number">
                                <div class="invalid-feedback" id="phoneInvalidFeedback">

                                </div>
                                </p>
                            </div>

                            <div class="mb-3 d-none" id="otpDiv">
                                <label for="otp">OTP</label>
                                <input type="text" id="otp" name="otp" class="form-control shadow-none"
                                    placeholder="6 digit otp">
                            </div>

                            <button class="btn" id="btn_send_otp">Send OTP</button>
                            <button type="submit" class="btn d-none" id="varify_and_login_btn">Login</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6 inner_section_login bg-light">
            </div>
        </div>
    </section>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="./assets/js/login.js"></script>
</body>

</html>